<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minusobjects.github.io</title>
    <link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|PT+Sans|PT+Sans:700|Average+Sans"/>
    <style type="text/css">
      html{
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to bottom, #f4dfa8 0%,#f4ead2 100%);
        color: #333;
        font-family: PT Sans, Average Sans, Arial, Helvetica, sans-serif;
        font-size: 14px;
        font-weight: 200;
      }

      a {
        text-decoration: none;
        color: #666;
        cursor: pointer;
      }

      a:hover {
        opacity: .5;
      }

      a:active {
        color: #888;
      }

      .mainDiv {
        position: relative;
        width: 80%;
        max-width: 600px;
        height: 450px;
        margin: 20px auto 0 auto;
        padding: 30px 26px;
        background-color: #e8e8e8;
        color: #888;
        border-radius: 10px;
        box-shadow: 0 2px 2px 3px rgba(0,0,0,.1);
      }

      .title {
        width: 100%;
        padding-bottom: 12px;
        color: tomato;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.3em;
        letter-spacing: .1em;
        border-bottom: 1px solid rgba(160,82,45,.3);
      }

      .intSection {
        margin-top: 40px;
        text-align: center;
      }

      .int {
        margin: 0 auto;
        padding-top: 7px;
        text-align: center;
        font-size: 1.1em;
        letter-spacing: .1em;
      }

      .int2 {
        width: 240px;
        margin: 0;
        padding-top: 2em;
        font-size: 1.1em;
        text-align: center;
        color: sienna;
        display: inline-block;
      }

      .int2 a {
        color: maroon;
      }

      .int2 a:active {
        color: sienna;
      }

      .int2 hr {
        height: 1px;
        background: rgba(160,82,45,.3);
        border: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="mainDiv">
        <div class="title">
          minusobjects.github.io
        </div>
        <div class="intSection">
          <div class="int">
            Hello, thank you for stopping by.<br/>
            Here's where you might want to go next:
          </div>
          <div class="int2">
            <a href="http://www.one-timepad.com">one-timepad.com</a><br/>
            (my personal site)
            <hr/>
            <a href="http://github.com/minusobjects">github.com/minusobjects</a><br/>
            (my GitHub page)
          </div>
          <br/><br/>
          <img src="Cat-Gif-Mod.gif" width="150px"/>
          <br/><br/>
          Mike Newton, 2018<br/>
          sleeping cat GIF by <a href="https://snivyluv.deviantart.com/art/Kitty-Cat-Sleeping-Gif-522289520">snivyluv</a>
        </div>
      </div>
    </div>
    <!-- Mike Newton &#174; 2018 -->
  </body>
</html>